{
    "name": "Boring RPG Enhancements",
    "version": "3",
    "content_scripts": [
        {
            "matches": ["http://www.boringrpg.com/game"],
            "js": ["boringrpg.lib.js","boringrpg.game.js","boringrpg.chat.js"]
        },
        
        {
            "matches": ["http://www.boringrpg.com/guild"],
            "js": ["boringrpg.lib.js","boringrpg.guild.js","boringrpg.chat.js"]
        },
	
        {
            "matches": ["http://www.boringrpg.com/chat"],
            "js": ["boringrpg.lib.js","boringrpg.chat.js"]
        },
        
        {
            "matches": ["http://www.boringrpg.com/guild/treasury"],
            "js": ["boringrpg.lib.js","boringrpg.guild.treasury.js"]
        }
    ]
}
